# Ambiente
NODE_ENV=production
PORT=3000

# Backend API (Render) → não usar /api no final, o serviço já acrescenta
REACT_APP_USE_BACKEND=true
REACT_APP_API_BASE_URL=https://newstore-backend.onrender.com/

# PIX / Pagamentos
REACT_APP_PIX_PRICE=55

# Chaves Mercado Pago (coloque as suas válidas aqui)
REACT_APP_MP_PUBLIC_KEY=APP_USR-8e79d530-caef-4a0a-b8da-d9c0e780b7a8
REACT_APP_MP_ACCESS_TOKEN=APP_USR-6412352728223586-082709-5332b5dbeb149f479b4cbd00d60dcd4c-1167644075

# URL pública do app
REACT_APP_PUBLIC_URL=http://localhost:3000

REACT_APP_AUTH_PROVIDER=backend
